# blackbox

./: .gitignore  README.md  package.json
app/: index.android.js  index.ios.js  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/streamchain/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/components/: styles.js
app/components/archive/: index.ios.js
app/components/camera/: index.ios.js
app/components/data/: index.ios.js
app/components/history/: index.ios.js
app/components/login/: index.ios.js
app/components/signup/: index.ios.js
app/components/stream/: index.ios.js
app/components/toolbox/: DataBox.js  NavArrow.js  colors.js  components.js  functions.js  navStyle.js
app/ios/: Podfile
app/ios/streamchain/: AppDelegate.m  Info.plist
app/ios/streamchain.xcodeproj/: project.pbxproj
app/ios/streamchain.xcodeproj/xcshareddata/xcschemes/: streamchain.xcscheme
app/ios/streamchain.xcworkspace/: contents.xcworkspacedata
app/ios/streamchain/Base.lproj/: LaunchScreen.xib
app/ios/streamchain/Images.xcassets/AppIcon.appiconset/: Contents.json
app/ios/streamchain/Images.xcassets/LaunchImage.launchimage/: Contents.json
app/ios/streamchainTests/: streamchainTests.m
backend/: contract.sol  main.py  requirements.txt
backend/templates/: index.html
streamchain/: index.ios.js  package.json
streamchain/android/app/: BUCK  build.gradle
streamchain/ios/streamchain.xcodeproj/: project.pbxproj
(+3 files in other folders)
